<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'search';
      src: url('./font/search.eot?68035027');
      src: url('./font/search.eot?68035027#iefix') format('embedded-opentype'),
           url('./font/search.woff?68035027') format('woff'),
           url('./font/search.ttf?68035027') format('truetype'),
           url('./font/search.svg?68035027#search') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "search";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/search-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        search
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-mail">&#xe800;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-ok">&#xe801;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-search-1">&#xe802;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-home">&#xe803;</i> <span class="i-name">icon-home</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-link">&#xe804;</i> <span class="i-name">icon-link</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-attach">&#xe805;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-lock">&#xe806;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-lock-open">&#xe807;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-pin">&#xe808;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-download">&#xe809;</i> <span class="i-name">icon-download</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-upload">&#xe80a;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe80b;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-print">&#xe80c;</i> <span class="i-name">icon-print</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-location">&#xe80d;</i> <span class="i-name">icon-location</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-trash-empty">&#xe80e;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-doc">&#xe80f;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-folder">&#xe810;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-folder-open">&#xe811;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-phone">&#xe812;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-cog-alt">&#xe813;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-wrench">&#xe814;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe815;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-volume-off">&#xe816;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-volume-down">&#xe817;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-volume-up">&#xe818;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-signal">&#xe819;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-inbox">&#xe81a;</i> <span class="i-name">icon-inbox</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-off">&#xe81b;</i> <span class="i-name">icon-off</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-book">&#xe81c;</i> <span class="i-name">icon-book</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-check">&#xe81d;</i> <span class="i-name">icon-check</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-chart-bar">&#xe81e;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-credit-card">&#xe81f;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-floppy">&#xe820;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-truck">&#xe821;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-picture">&#xe822;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-camera">&#xe823;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-videocam">&#xe824;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-flash">&#xe825;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-cloud">&#xe826;</i> <span class="i-name">icon-cloud</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-umbrella">&#xe827;</i> <span class="i-name">icon-umbrella</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf08e" class="the-icons span3"><i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span></div>
        <div title="Code: 0xf096" class="the-icons span3"><i class="demo-icon icon-check-empty">&#xf096;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0xf096</span></div>
        <div title="Code: 0xf099" class="the-icons span3"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div title="Code: 0xf09a" class="the-icons span3"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf09e" class="the-icons span3"><i class="demo-icon icon-rss">&#xf09e;</i> <span class="i-name">icon-rss</span><span class="i-code">0xf09e</span></div>
        <div title="Code: 0xf0e0" class="the-icons span3"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
        <div title="Code: 0xf0e5" class="the-icons span3"><i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
        <div title="Code: 0xf0e8" class="the-icons span3"><i class="demo-icon icon-sitemap">&#xf0e8;</i> <span class="i-name">icon-sitemap</span><span class="i-code">0xf0e8</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0f4" class="the-icons span3"><i class="demo-icon icon-coffee">&#xf0f4;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xf0f4</span></div>
        <div title="Code: 0xf0f5" class="the-icons span3"><i class="demo-icon icon-food">&#xf0f5;</i> <span class="i-name">icon-food</span><span class="i-code">0xf0f5</span></div>
        <div title="Code: 0xf0f6" class="the-icons span3"><i class="demo-icon icon-doc-text">&#xf0f6;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xf0f6</span></div>
        <div title="Code: 0xf0fd" class="the-icons span3"><i class="demo-icon icon-h-sigh">&#xf0fd;</i> <span class="i-name">icon-h-sigh</span><span class="i-code">0xf0fd</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf100" class="the-icons span3"><i class="demo-icon icon-angle-double-left">&#xf100;</i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xf100</span></div>
        <div title="Code: 0xf101" class="the-icons span3"><i class="demo-icon icon-angle-double-right">&#xf101;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xf101</span></div>
        <div title="Code: 0xf102" class="the-icons span3"><i class="demo-icon icon-angle-double-up">&#xf102;</i> <span class="i-name">icon-angle-double-up</span><span class="i-code">0xf102</span></div>
        <div title="Code: 0xf103" class="the-icons span3"><i class="demo-icon icon-angle-double-down">&#xf103;</i> <span class="i-name">icon-angle-double-down</span><span class="i-code">0xf103</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf108" class="the-icons span3"><i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span></div>
        <div title="Code: 0xf109" class="the-icons span3"><i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span></div>
        <div title="Code: 0xf10b" class="the-icons span3"><i class="demo-icon icon-mobile">&#xf10b;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xf10b</span></div>
        <div title="Code: 0xf114" class="the-icons span3"><i class="demo-icon icon-folder-empty">&#xf114;</i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xf114</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf115" class="the-icons span3"><i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span></div>
        <div title="Code: 0xf11c" class="the-icons span3"><i class="demo-icon icon-keyboard">&#xf11c;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xf11c</span></div>
        <div title="Code: 0xf121" class="the-icons span3"><i class="demo-icon icon-code">&#xf121;</i> <span class="i-name">icon-code</span><span class="i-code">0xf121</span></div>
        <div title="Code: 0xf129" class="the-icons span3"><i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf12a" class="the-icons span3"><i class="demo-icon icon-attention-alt">&#xf12a;</i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xf12a</span></div>
        <div title="Code: 0xf130" class="the-icons span3"><i class="demo-icon icon-mic">&#xf130;</i> <span class="i-name">icon-mic</span><span class="i-code">0xf130</span></div>
        <div title="Code: 0xf131" class="the-icons span3"><i class="demo-icon icon-mute">&#xf131;</i> <span class="i-name">icon-mute</span><span class="i-code">0xf131</span></div>
        <div title="Code: 0xf133" class="the-icons span3"><i class="demo-icon icon-calendar-empty">&#xf133;</i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0xf133</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf145" class="the-icons span3"><i class="demo-icon icon-ticket">&#xf145;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xf145</span></div>
        <div title="Code: 0xf153" class="the-icons span3"><i class="demo-icon icon-euro">&#xf153;</i> <span class="i-name">icon-euro</span><span class="i-code">0xf153</span></div>
        <div title="Code: 0xf15b" class="the-icons span3"><i class="demo-icon icon-doc-inv">&#xf15b;</i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xf15b</span></div>
        <div title="Code: 0xf167" class="the-icons span3"><i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf16e" class="the-icons span3"><i class="demo-icon icon-flickr">&#xf16e;</i> <span class="i-name">icon-flickr</span><span class="i-code">0xf16e</span></div>
        <div title="Code: 0xf173" class="the-icons span3"><i class="demo-icon icon-tumblr">&#xf173;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf173</span></div>
        <div title="Code: 0xf179" class="the-icons span3"><i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span></div>
        <div title="Code: 0xf17b" class="the-icons span3"><i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf17c" class="the-icons span3"><i class="demo-icon icon-linux">&#xf17c;</i> <span class="i-name">icon-linux</span><span class="i-code">0xf17c</span></div>
        <div title="Code: 0xf185" class="the-icons span3"><i class="demo-icon icon-sun">&#xf185;</i> <span class="i-name">icon-sun</span><span class="i-code">0xf185</span></div>
        <div title="Code: 0xf186" class="the-icons span3"><i class="demo-icon icon-moon">&#xf186;</i> <span class="i-name">icon-moon</span><span class="i-code">0xf186</span></div>
        <div title="Code: 0xf193" class="the-icons span3"><i class="demo-icon icon-wheelchair">&#xf193;</i> <span class="i-name">icon-wheelchair</span><span class="i-code">0xf193</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf19a" class="the-icons span3"><i class="demo-icon icon-wordpress">&#xf19a;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xf19a</span></div>
        <div title="Code: 0xf19c" class="the-icons span3"><i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span></div>
        <div title="Code: 0xf19d" class="the-icons span3"><i class="demo-icon icon-graduation-cap">&#xf19d;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xf19d</span></div>
        <div title="Code: 0xf1b8" class="the-icons span3"><i class="demo-icon icon-recycle">&#xf1b8;</i> <span class="i-name">icon-recycle</span><span class="i-code">0xf1b8</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1b9" class="the-icons span3"><i class="demo-icon icon-cab">&#xf1b9;</i> <span class="i-name">icon-cab</span><span class="i-code">0xf1b9</span></div>
        <div title="Code: 0xf1ba" class="the-icons span3"><i class="demo-icon icon-taxi">&#xf1ba;</i> <span class="i-name">icon-taxi</span><span class="i-code">0xf1ba</span></div>
        <div title="Code: 0xf1bb" class="the-icons span3"><i class="demo-icon icon-tree">&#xf1bb;</i> <span class="i-name">icon-tree</span><span class="i-code">0xf1bb</span></div>
        <div title="Code: 0xf1c1" class="the-icons span3"><i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1c2" class="the-icons span3"><i class="demo-icon icon-file-word">&#xf1c2;</i> <span class="i-name">icon-file-word</span><span class="i-code">0xf1c2</span></div>
        <div title="Code: 0xf1c3" class="the-icons span3"><i class="demo-icon icon-file-excel">&#xf1c3;</i> <span class="i-name">icon-file-excel</span><span class="i-code">0xf1c3</span></div>
        <div title="Code: 0xf1c4" class="the-icons span3"><i class="demo-icon icon-file-powerpoint">&#xf1c4;</i> <span class="i-name">icon-file-powerpoint</span><span class="i-code">0xf1c4</span></div>
        <div title="Code: 0xf1c5" class="the-icons span3"><i class="demo-icon icon-file-image">&#xf1c5;</i> <span class="i-name">icon-file-image</span><span class="i-code">0xf1c5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1c6" class="the-icons span3"><i class="demo-icon icon-file-archive">&#xf1c6;</i> <span class="i-name">icon-file-archive</span><span class="i-code">0xf1c6</span></div>
        <div title="Code: 0xf1c7" class="the-icons span3"><i class="demo-icon icon-file-audio">&#xf1c7;</i> <span class="i-name">icon-file-audio</span><span class="i-code">0xf1c7</span></div>
        <div title="Code: 0xf1c8" class="the-icons span3"><i class="demo-icon icon-file-video">&#xf1c8;</i> <span class="i-name">icon-file-video</span><span class="i-code">0xf1c8</span></div>
        <div title="Code: 0xf1c9" class="the-icons span3"><i class="demo-icon icon-file-code">&#xf1c9;</i> <span class="i-name">icon-file-code</span><span class="i-code">0xf1c9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1cb" class="the-icons span3"><i class="demo-icon icon-codeopen">&#xf1cb;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xf1cb</span></div>
        <div title="Code: 0xf1cd" class="the-icons span3"><i class="demo-icon icon-lifebuoy">&#xf1cd;</i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xf1cd</span></div>
        <div title="Code: 0xf1ea" class="the-icons span3"><i class="demo-icon icon-newspaper">&#xf1ea;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0xf1ea</span></div>
        <div title="Code: 0xf1eb" class="the-icons span3"><i class="demo-icon icon-wifi">&#xf1eb;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xf1eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1f8" class="the-icons span3"><i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span></div>
        <div title="Code: 0xf1fe" class="the-icons span3"><i class="demo-icon icon-chart-area">&#xf1fe;</i> <span class="i-name">icon-chart-area</span><span class="i-code">0xf1fe</span></div>
        <div title="Code: 0xf200" class="the-icons span3"><i class="demo-icon icon-chart-pie">&#xf200;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xf200</span></div>
        <div title="Code: 0xf201" class="the-icons span3"><i class="demo-icon icon-chart-line">&#xf201;</i> <span class="i-name">icon-chart-line</span><span class="i-code">0xf201</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf206" class="the-icons span3"><i class="demo-icon icon-bicycle">&#xf206;</i> <span class="i-name">icon-bicycle</span><span class="i-code">0xf206</span></div>
        <div title="Code: 0xf207" class="the-icons span3"><i class="demo-icon icon-bus">&#xf207;</i> <span class="i-name">icon-bus</span><span class="i-code">0xf207</span></div>
        <div title="Code: 0xf21a" class="the-icons span3"><i class="demo-icon icon-ship">&#xf21a;</i> <span class="i-name">icon-ship</span><span class="i-code">0xf21a</span></div>
        <div title="Code: 0xf21c" class="the-icons span3"><i class="demo-icon icon-motorcycle">&#xf21c;</i> <span class="i-name">icon-motorcycle</span><span class="i-code">0xf21c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf230" class="the-icons span3"><i class="demo-icon icon-facebook-official">&#xf230;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xf230</span></div>
        <div title="Code: 0xf231" class="the-icons span3"><i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span></div>
        <div title="Code: 0xf236" class="the-icons span3"><i class="demo-icon icon-bed">&#xf236;</i> <span class="i-name">icon-bed</span><span class="i-code">0xf236</span></div>
        <div title="Code: 0xf238" class="the-icons span3"><i class="demo-icon icon-train">&#xf238;</i> <span class="i-name">icon-train</span><span class="i-code">0xf238</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf239" class="the-icons span3"><i class="demo-icon icon-subway">&#xf239;</i> <span class="i-name">icon-subway</span><span class="i-code">0xf239</span></div>
        <div title="Code: 0xf262" class="the-icons span3"><i class="demo-icon icon-tripadvisor">&#xf262;</i> <span class="i-name">icon-tripadvisor</span><span class="i-code">0xf262</span></div>
        <div title="Code: 0xf266" class="the-icons span3"><i class="demo-icon icon-wikipedia-w">&#xf266;</i> <span class="i-name">icon-wikipedia-w</span><span class="i-code">0xf266</span></div>
        <div title="Code: 0xf268" class="the-icons span3"><i class="demo-icon icon-chrome">&#xf268;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xf268</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf269" class="the-icons span3"><i class="demo-icon icon-firefox">&#xf269;</i> <span class="i-name">icon-firefox</span><span class="i-code">0xf269</span></div>
        <div title="Code: 0xf26b" class="the-icons span3"><i class="demo-icon icon-internet-explorer">&#xf26b;</i> <span class="i-name">icon-internet-explorer</span><span class="i-code">0xf26b</span></div>
        <div title="Code: 0xf275" class="the-icons span3"><i class="demo-icon icon-industry">&#xf275;</i> <span class="i-name">icon-industry</span><span class="i-code">0xf275</span></div>
        <div title="Code: 0xf278" class="the-icons span3"><i class="demo-icon icon-map-o">&#xf278;</i> <span class="i-name">icon-map-o</span><span class="i-code">0xf278</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf279" class="the-icons span3"><i class="demo-icon icon-map">&#xf279;</i> <span class="i-name">icon-map</span><span class="i-code">0xf279</span></div>
        <div title="Code: 0xf30c" class="the-icons span3"><i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span></div>
        <div title="Code: 0xf50d" class="the-icons span3"><i class="demo-icon icon-search">&#xf50d;</i> <span class="i-name">icon-search</span><span class="i-code">0xf50d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>